server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://kmdb.mysql.database.azure.com/board?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=true&enabledTLSProtocols=TLSv1.2

#validationQuery="select 1"
spring.datasource.hikari.username=daisy
spring.datasource.hikari.password=Pa$$w0rd
spring.datasource.hikari.connection-test-query=SELECT 1
#root#root
mybatis.configuration.map-underscore-to-camel-case=true


#spring.session.store-type=redis
#spring.redis.host=redis.web.local
#spring.redis.password=Pa$$w0rd
#spring.redis.port=6379
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html